VITE_SUPABASE_PROJECT_ID="oqrqypuulgeqzjcgqruw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xcnF5cHV1bGdlcXpqY2dxcnV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxOTkwMTAsImV4cCI6MjA4Nzc3NTAxMH0.TOMiXDzv3pd9tKJkSTcUdpJCWwHEynK_wE0KZj8QvWY"
VITE_SUPABASE_URL="https://oqrqypuulgeqzjcgqruw.supabase.co"
